<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>scrollSwiper</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/scrollSwiper.css">
    <script src="js/scrollSwiper.js"></script>
</head>

<body>
    <div class="cont">
        <h1>1 Tile - fullwidth loop</h1>
    </div>
    <div class="scrollSwiper ss-1tile ss-fullwidth ss-pagination ss-loop ss-autoplay">
        <div class="ss-slides">
            <picture><img src="https://source.unsplash.com/random/1280x300/?mountains&sig=1" /></picture>
            <picture><img src="https://source.unsplash.com/random/1280x300/?mountains&sig=2" /></picture>
            <picture><img src="https://source.unsplash.com/random/1280x300/?mountains&sig=3" /></picture>
            <picture><img src="https://source.unsplash.com/random/1280x300/?mountains&sig=4" /></picture>
            <picture><img src="https://source.unsplash.com/random/1280x300/?mountains&sig=5" /></picture>
        </div>
        <div class="ss-prev" onclick="scrollSwiperNavigation(this, 'prev', event)"></div>
        <div class="ss-next" onclick="scrollSwiperNavigation(this, 'next', event)"></div>
    </div>
    <div class="cont">
        <h1>1 Tile</h1>
    </div>
    <div class="scrollSwiper ss-1tile ss-pagination">
        <div class="ss-slides">
            <div class="product-tile"><img src="https://source.unsplash.com/random/1280x300/?mountains&sig=1" /></div>
            <div class="product-tile"><img src="https://source.unsplash.com/random/1280x300/?mountains&sig=2" /></div>
            <div class="product-tile"><img src="https://source.unsplash.com/random/1280x300/?mountains&sig=3" /></div>
            <div class="product-tile"><img src="https://source.unsplash.com/random/1280x300/?mountains&sig=4" /></div>
            <div class="product-tile"><img src="https://source.unsplash.com/random/1280x300/?mountains&sig=5" /></div>
        </div>
        <div class="ss-prev" onclick="scrollSwiperNavigation(this, 'prev', event)"></div>
        <div class="ss-next" onclick="scrollSwiperNavigation(this, 'next', event)"></div>
    </div>
    <div class="cont">
        <h1>2 Tile</h1>
    </div>
    <div class="scrollSwiper ss-2tile ss-scrollhint">
        <div class="ss-slides">
            <div class="product-tile"><img src="https://source.unsplash.com/random/1280x300/?mountains&sig=1" /></div>
            <div class="product-tile"><img src="https://source.unsplash.com/random/1280x300/?mountains&sig=2" /></div>
            <div class="product-tile"><img src="https://source.unsplash.com/random/1280x300/?mountains&sig=3" /></div>
            <div class="product-tile"><img src="https://source.unsplash.com/random/1280x300/?mountains&sig=4" /></div>
            <div class="product-tile"><img src="https://source.unsplash.com/random/1280x300/?mountains&sig=5" /></div>
            <div class="product-tile"><img src="https://source.unsplash.com/random/1280x300/?mountains&sig=6" /></div>
            <div class="product-tile"><img src="https://source.unsplash.com/random/1280x300/?mountains&sig=7" /></div>
            <div class="product-tile"><img src="https://source.unsplash.com/random/1280x300/?mountains&sig=8" /></div>
            <div class="product-tile"><img src="https://source.unsplash.com/random/1280x300/?mountains&sig=9" /></div>
            <div class="product-tile"><img src="https://source.unsplash.com/random/1280x300/?mountains&sig=10" /></div>
            <div class="product-tile"><img src="https://source.unsplash.com/random/1280x300/?mountains&sig=11" /></div>
            <div class="product-tile"><img src="https://source.unsplash.com/random/1280x300/?mountains&sig=12" /></div>
            <div class="product-tile"><img src="https://source.unsplash.com/random/1280x300/?mountains&sig=13" /></div>
            <div class="product-tile"><img src="https://source.unsplash.com/random/1280x300/?mountains&sig=14" /></div>
            <div class="product-tile"><img src="https://source.unsplash.com/random/1280x300/?mountains&sig=15" /></div>
            <div class="product-tile"><img src="https://source.unsplash.com/random/1280x300/?mountains&sig=16" /></div>
        </div>
        <div class="ss-prev" onclick="scrollSwiperNavigation(this, 'prev', event)"></div>
        <div class="ss-next" onclick="scrollSwiperNavigation(this, 'next', event)"></div>
    </div>
    <div class="cont">
        <h1>3 Tile - loop</h1>
    </div>
    <div class="scrollSwiper ss-3tile ss-loop ss-scrollhint">
        <div class="ss-slides">
            <div class="product-tile"><img src="https://source.unsplash.com/random/1280x300/?mountains&sig=1" /></div>
            <div class="product-tile"><img src="https://source.unsplash.com/random/1280x300/?mountains&sig=2" /></div>
            <div class="product-tile"><img src="https://source.unsplash.com/random/1280x300/?mountains&sig=3" /></div>
            <div class="product-tile"><img src="https://source.unsplash.com/random/1280x300/?mountains&sig=4" /></div>
            <div class="product-tile"><img src="https://source.unsplash.com/random/1280x300/?mountains&sig=5" /></div>
            <div class="product-tile"><img src="https://source.unsplash.com/random/1280x300/?mountains&sig=6" /></div>
            <div class="product-tile"><img src="https://source.unsplash.com/random/1280x300/?mountains&sig=7" /></div>
            <div class="product-tile"><img src="https://source.unsplash.com/random/1280x300/?mountains&sig=8" /></div>
            <div class="product-tile"><img src="https://source.unsplash.com/random/1280x300/?mountains&sig=9" /></div>
            <div class="product-tile"><img src="https://source.unsplash.com/random/1280x300/?mountains&sig=10" /></div>
            <div class="product-tile"><img src="https://source.unsplash.com/random/1280x300/?mountains&sig=11" /></div>
            <div class="product-tile"><img src="https://source.unsplash.com/random/1280x300/?mountains&sig=12" /></div>
            <div class="product-tile"><img src="https://source.unsplash.com/random/1280x300/?mountains&sig=13" /></div>
            <div class="product-tile"><img src="https://source.unsplash.com/random/1280x300/?mountains&sig=14" /></div>
            <div class="product-tile"><img src="https://source.unsplash.com/random/1280x300/?mountains&sig=15" /></div>
            <div class="product-tile"><img src="https://source.unsplash.com/random/1280x300/?mountains&sig=16" /></div>
        </div>
        <div class="ss-prev" onclick="scrollSwiperNavigation(this, 'prev', event)"></div>
        <div class="ss-next" onclick="scrollSwiperNavigation(this, 'next', event)"></div>
    </div>
    <div class="cont">
        <h1>4 Tile - topbuttons</h1>
    </div>
    <div class="scrollSwiper ss-4tile ss-topbuttons ss-scrollhint">
        <div class="ss-slides">
            <div></div>
            <div></div>
            <div class="product-tile"><img src="https://source.unsplash.com/random/1280x300/?mountains&sig=1" /></div>
            <div class="product-tile"><img src="https://source.unsplash.com/random/1280x300/?mountains&sig=2" /></div>
            <div class="product-tile"><img src="https://source.unsplash.com/random/1280x300/?mountains&sig=3" /></div>
            <div class="product-tile"><img src="https://source.unsplash.com/random/1280x300/?mountains&sig=4" /></div>
            <div class="product-tile"><img src="https://source.unsplash.com/random/1280x300/?mountains&sig=5" /></div>
            <div class="product-tile"><img src="https://source.unsplash.com/random/1280x300/?mountains&sig=6" /></div>
            <div class="product-tile"><img src="https://source.unsplash.com/random/1280x300/?mountains&sig=7" /></div>
            <div class="product-tile"><img src="https://source.unsplash.com/random/1280x300/?mountains&sig=8" /></div>
            <div class="product-tile"><img src="https://source.unsplash.com/random/1280x300/?mountains&sig=9" /></div>
            <div class="product-tile"><img src="https://source.unsplash.com/random/1280x300/?mountains&sig=10" /></div>
            <div class="product-tile"><img src="https://source.unsplash.com/random/1280x300/?mountains&sig=11" /></div>
            <div class="product-tile"><img src="https://source.unsplash.com/random/1280x300/?mountains&sig=12" /></div>
            <div class="product-tile"><img src="https://source.unsplash.com/random/1280x300/?mountains&sig=13" /></div>
            <div class="product-tile"><img src="https://source.unsplash.com/random/1280x300/?mountains&sig=14" /></div>
            <div class="product-tile"><img src="https://source.unsplash.com/random/1280x300/?mountains&sig=15" /></div>
            <div class="product-tile"><img src="https://source.unsplash.com/random/1280x300/?mountains&sig=16" /></div>
            <div></div>
            <div></div>
        </div>
        <div class="ss-prev" onclick="scrollSwiperNavigation(this, 'prev', event)"></div>
        <div class="ss-next" onclick="scrollSwiperNavigation(this, 'next', event)"></div>
    </div>
    <div class="cont">
        <h1>5 Tile</h1>
    </div>
    <div class="scrollSwiper ss-5tile ss-scrollhint">
        <div class="ss-slides">
            <div class="product-tile"><img src="https://source.unsplash.com/random/1280x300/?mountains&sig=1" /></div>
            <div class="product-tile"><img src="https://source.unsplash.com/random/1280x300/?mountains&sig=2" /></div>
            <div class="product-tile"><img src="https://source.unsplash.com/random/1280x300/?mountains&sig=3" /></div>
            <div class="product-tile"><img src="https://source.unsplash.com/random/1280x300/?mountains&sig=4" /></div>
            <div class="product-tile"><img src="https://source.unsplash.com/random/1280x300/?mountains&sig=5" /></div>
            <div class="product-tile"><img src="https://source.unsplash.com/random/1280x300/?mountains&sig=6" /></div>
            <div class="product-tile"><img src="https://source.unsplash.com/random/1280x300/?mountains&sig=7" /></div>
            <div class="product-tile"><img src="https://source.unsplash.com/random/1280x300/?mountains&sig=8" /></div>
            <div class="product-tile"><img src="https://source.unsplash.com/random/1280x300/?mountains&sig=9" /></div>
            <div class="product-tile"><img src="https://source.unsplash.com/random/1280x300/?mountains&sig=10" /></div>
            <div class="product-tile"><img src="https://source.unsplash.com/random/1280x300/?mountains&sig=11" /></div>
            <div class="product-tile"><img src="https://source.unsplash.com/random/1280x300/?mountains&sig=12" /></div>
            <div class="product-tile"><img src="https://source.unsplash.com/random/1280x300/?mountains&sig=13" /></div>
            <div class="product-tile"><img src="https://source.unsplash.com/random/1280x300/?mountains&sig=14" /></div>
            <div class="product-tile"><img src="https://source.unsplash.com/random/1280x300/?mountains&sig=15" /></div>
            <div class="product-tile"><img src="https://source.unsplash.com/random/1280x300/?mountains&sig=16" /></div>
        </div>
        <div class="ss-prev" onclick="scrollSwiperNavigation(this, 'prev', event)"></div>
        <div class="ss-next" onclick="scrollSwiperNavigation(this, 'next', event)"></div>
    </div>
    <div class="cont">
        <h1>6 Tile - fullwidth</h1>
    </div>
    <div class="scrollSwiper ss-6tile ss-fullwidth ss-producttiles ss-scrollhint">
        <div class="ss-slides">
            <div class="product-tile"><img src="https://source.unsplash.com/random/1280x300/?mountains&sig=1" /></div>
            <div class="product-tile"><img src="https://source.unsplash.com/random/1280x300/?mountains&sig=2" /></div>
            <div class="product-tile"><img src="https://source.unsplash.com/random/1280x300/?mountains&sig=3" /></div>
            <div class="product-tile"><img src="https://source.unsplash.com/random/1280x300/?mountains&sig=4" /></div>
            <div class="product-tile"><img src="https://source.unsplash.com/random/1280x300/?mountains&sig=5" /></div>
            <div class="product-tile"><img src="https://source.unsplash.com/random/1280x300/?mountains&sig=6" /></div>
            <div class="product-tile"><img src="https://source.unsplash.com/random/1280x300/?mountains&sig=7" /></div>
            <div class="product-tile"><img src="https://source.unsplash.com/random/1280x300/?mountains&sig=8" /></div>
            <div class="product-tile"><img src="https://source.unsplash.com/random/1280x300/?mountains&sig=9" /></div>
            <div class="product-tile"><img src="https://source.unsplash.com/random/1280x300/?mountains&sig=10" /></div>
            <div class="product-tile"><img src="https://source.unsplash.com/random/1280x300/?mountains&sig=11" /></div>
            <div class="product-tile"><img src="https://source.unsplash.com/random/1280x300/?mountains&sig=12" /></div>
            <div class="product-tile"><img src="https://source.unsplash.com/random/1280x300/?mountains&sig=13" /></div>
            <div class="product-tile"><img src="https://source.unsplash.com/random/1280x300/?mountains&sig=14" /></div>
            <div class="product-tile"><img src="https://source.unsplash.com/random/1280x300/?mountains&sig=15" /></div>
            <div class="product-tile"><img src="https://source.unsplash.com/random/1280x300/?mountains&sig=16" /></div>
        </div>
        <div class="ss-prev" onclick="scrollSwiperNavigation(this, 'prev', event)"></div>
        <div class="ss-next" onclick="scrollSwiperNavigation(this, 'next', event)"></div>
    </div>
    <div class="cont">
        <h1>6 Tile - fullwidth topbuttons</h1>
    </div>
    <div class="scrollSwiper ss-6tile ss-fullwidth ss-topbuttons ss-producttiles ss-scrollhint">
        <div class="ss-slides">
            <div class="product-tile"><img src="https://source.unsplash.com/random/1280x300/?mountains&sig=1" /></div>
            <div class="product-tile"><img src="https://source.unsplash.com/random/1280x300/?mountains&sig=2" /></div>
            <div class="product-tile"><img src="https://source.unsplash.com/random/1280x300/?mountains&sig=3" /></div>
            <div class="product-tile"><img src="https://source.unsplash.com/random/1280x300/?mountains&sig=4" /></div>
            <div class="product-tile"><img src="https://source.unsplash.com/random/1280x300/?mountains&sig=5" /></div>
            <div class="product-tile"><img src="https://source.unsplash.com/random/1280x300/?mountains&sig=6" /></div>
            <div class="product-tile"><img src="https://source.unsplash.com/random/1280x300/?mountains&sig=7" /></div>
            <div class="product-tile"><img src="https://source.unsplash.com/random/1280x300/?mountains&sig=8" /></div>
            <div class="product-tile"><img src="https://source.unsplash.com/random/1280x300/?mountains&sig=9" /></div>
            <div class="product-tile"><img src="https://source.unsplash.com/random/1280x300/?mountains&sig=10" /></div>
            <div class="product-tile"><img src="https://source.unsplash.com/random/1280x300/?mountains&sig=11" /></div>
            <div class="product-tile"><img src="https://source.unsplash.com/random/1280x300/?mountains&sig=12" /></div>
            <div class="product-tile"><img src="https://source.unsplash.com/random/1280x300/?mountains&sig=13" /></div>
            <div class="product-tile"><img src="https://source.unsplash.com/random/1280x300/?mountains&sig=14" /></div>
            <div class="product-tile"><img src="https://source.unsplash.com/random/1280x300/?mountains&sig=15" /></div>
            <div class="product-tile"><img src="https://source.unsplash.com/random/1280x300/?mountains&sig=16" /></div>
        </div>
        <div class="ss-prev" onclick="scrollSwiperNavigation(this, 'prev', event)"></div>
        <div class="ss-next" onclick="scrollSwiperNavigation(this, 'next', event)"></div>
    </div>
    <div class="cont">
        <h1>6 Tile - topbuttons mobilebuttons</h1>
    </div>
    <div class="scrollSwiper ss-6tile ss-topbuttons ss-mobilebuttons ss-producttiles ss-scrollhint">
        <div class="ss-slides">
            <div class="product-tile"><img src="https://source.unsplash.com/random/1280x300/?mountains&sig=1" /></div>
            <div></div>
            <div class="product-tile"><img src="https://source.unsplash.com/random/1280x300/?mountains&sig=2" /></div>
            <div class="product-tile"><img src="https://source.unsplash.com/random/1280x300/?mountains&sig=3" /></div>
            <div class="product-tile"><img src="https://source.unsplash.com/random/1280x300/?mountains&sig=4" /></div>
            <div class="product-tile"><img src="https://source.unsplash.com/random/1280x300/?mountains&sig=5" /></div>
            <div class="product-tile"><img src="https://source.unsplash.com/random/1280x300/?mountains&sig=6" /></div>
            <div class="product-tile"><img src="https://source.unsplash.com/random/1280x300/?mountains&sig=7" /></div>
            <div class="product-tile"><img src="https://source.unsplash.com/random/1280x300/?mountains&sig=8" /></div>
            <div class="product-tile"><img src="https://source.unsplash.com/random/1280x300/?mountains&sig=9" /></div>
            <div class="product-tile"><img src="https://source.unsplash.com/random/1280x300/?mountains&sig=10" /></div>
            <div class="product-tile"><img src="https://source.unsplash.com/random/1280x300/?mountains&sig=11" /></div>
            <div class="product-tile"><img src="https://source.unsplash.com/random/1280x300/?mountains&sig=12" /></div>
            <div class="product-tile"><img src="https://source.unsplash.com/random/1280x300/?mountains&sig=13" /></div>
            <div class="product-tile"><img src="https://source.unsplash.com/random/1280x300/?mountains&sig=14" /></div>
            <div class="product-tile"><img src="https://source.unsplash.com/random/1280x300/?mountains&sig=15" /></div>
            <div class="product-tile"><img src="https://source.unsplash.com/random/1280x300/?mountains&sig=16" /></div>
        </div>
        <div class="ss-prev" onclick="scrollSwiperNavigation(this, 'prev', event)"></div>
        <div class="ss-next" onclick="scrollSwiperNavigation(this, 'next', event)"></div>
    </div>
    <div class="cont">
        <h1>Free Tile - topbuttons mobilebuttons</h1>
    </div>
    <div class="scrollSwiper ss-topbuttons ss-mobilebuttons ss-scrollhint" style="--ssGap: 9px">
        <div class="ss-slides">
            <button class="btn">Lorem ipsum something else really long</button>
            <button class="btn">Dolor</button>
            <button class="btn">Sit amet</button>
            <button class="btn">Consectetur</button>
            <button class="btn">Adipiscing elit</button>
            <button class="btn">Praesent</button>
            <button class="btn">Ultricies</button>
            <button class="btn">Nisl eu lacus</button>
            <button class="btn">Hendrerit</button>
            <button class="btn">Lorem ipsum</button>
            <button class="btn">Dolor</button>
            <button class="btn">Sit amet</button>
            <button class="btn">Consectetur</button>
            <button class="btn">Adipiscing elit</button>
            <button class="btn">Praesent</button>
            <button class="btn">Ultricies</button>
            <button class="btn">Nisl eu lacus</button>
            <button class="btn">Hendrerit</button>
            <button class="btn">Lorem ipsum</button>
            <button class="btn">Dolor</button>
            <button class="btn">Sit amet</button>
            <button class="btn">Consectetur</button>
            <button class="btn">Adipiscing elit</button>
            <button class="btn">Praesent</button>
            <button class="btn">Ultricies</button>
            <button class="btn">Nisl eu lacus</button>
            <button class="btn">Hendrerit</button>
            <button class="btn">Lorem ipsum</button>
            <button class="btn">Dolor</button>
            <button class="btn">Sit amet</button>
            <button class="btn">Consectetur</button>
            <button class="btn">Adipiscing elit</button>
            <button class="btn">Praesent</button>
            <button class="btn">Ultricies</button>
            <button class="btn">Nisl eu lacus</button>
            <button class="btn">Hendrerit</button>
        </div>
        <div class="ss-prev" onclick="scrollSwiperNavigation(this, 'prev', event)"></div>
        <div class="ss-next" onclick="scrollSwiperNavigation(this, 'next', event)"></div>
    </div>
    <div class="cont">
        <h1>Wrap Tile</h1>
    </div>
    <div class="scrollSwiper ss-wrap" style="--ssGap: 9px">
        <div class="ss-slides"><button class="btn">Lorem ipsum something else really long</button>
            <button class="btn">Dolor</button>
            <button class="btn">Sit amet</button>
            <button class="btn">Consectetur</button>
            <button class="btn">Adipiscing elit</button>
            <button class="btn">Praesent</button>
            <button class="btn">Ultricies</button>
            <button class="btn">Nisl eu lacus</button>
            <button class="btn">Hendrerit</button>
            <button class="btn">Lorem ipsum</button>
            <button class="btn">Dolor</button>
            <button class="btn">Sit amet</button>
            <button class="btn">Consectetur</button>
            <button class="btn">Adipiscing elit</button>
            <button class="btn">Praesent</button>
            <button class="btn">Ultricies</button>
            <button class="btn">Nisl eu lacus</button>
            <button class="btn">Hendrerit</button>
            <button class="btn">Lorem ipsum</button>
            <button class="btn">Dolor</button>
            <button class="btn">Sit amet</button>
            <button class="btn">Consectetur</button>
            <button class="btn">Adipiscing elit</button>
            <button class="btn">Praesent</button>
            <button class="btn">Ultricies</button>
            <button class="btn">Nisl eu lacus</button>
            <button class="btn">Hendrerit</button>
            <button class="btn">Lorem ipsum</button>
            <button class="btn">Dolor</button>
            <button class="btn">Sit amet</button>
            <button class="btn">Consectetur</button>
            <button class="btn">Adipiscing elit</button>
            <button class="btn">Praesent</button>
            <button class="btn">Ultricies</button>
            <button class="btn">Nisl eu lacus</button>
            <button class="btn">Hendrerit</button>
        </div>
        <div class="ss-prev" onclick="scrollSwiperNavigation(this, 'prev', event)"></div>
        <div class="ss-next" onclick="scrollSwiperNavigation(this, 'next', event)"></div>
    </div>
</body>

</html>